{
  "name": "jsx-eslint-comment",
  "main": "./lib/jsx-eslint-comment",
  "version": "0.0.5",
  "description": "JSX style comments and block comments",
  "keywords": [
    "jsx",
    "eslint",
    "comment",
    "block comment",
    "React"
  ],
  "activationCommands": {
    "atom-workspace": "jsx-eslint-comment:toggleComment"
  },
  "repository": "https://github.com/oanabotezat/jsx-eslint-comment",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
